# study

./: readme.md
CPP_Module06/ex00/: Translator.hpp
CPP_Module06/ex02/: main.cpp
QtPraktikum/: FileProcessor.cpp  InsertWindow.h  MainWindow.cpp  MainWindow.h  Makefile  UpdateWindow.h  Worker.h  WorkerModel.cpp  default.json
SDL/: README.md
SDL/threads/: pom.xml
courseProjectDB/: AdminWorkWindow.py  AuthorizationWindow.py  ChangeTableWindow.py  MainWindow.py  TaskViewWindow.py  TaskWindow.py  ViewTableWindow.py  db_backup.sql  scheduler.sql
db-course-project/: AddTableWindow.py  DeleteTableWindow.py  UserWorkWindow.py  main.py
ft-printf/ftprintf-test/: result.txt  run.sh
ft-printf/include/: ft_printf.h
ft-printf/libft/: ft_isdigit.c  ft_putchar.c  ft_strlen.c  libft.h
ft-printf/src/: display_char.c  display_hex.c  display_int.c  display_percent.c  ft_printf.c  specifiers.c
ft-server/: Dockerfile  Makefile
ft-server/srcs/: autoindex_switch.sh  mysql_init.sql  nginx.conf  phpmyadmin.php  run-container.sh  (+1 more)
get-next-line/: get_next_line.c  get_next_line.h  get_next_line_bonus.c  get_next_line_bonus.h  get_next_line_utils.c  get_next_line_utils_bonus.c  main.c  run.sh
libasm/: .gitignore  Makefile
libft/: Makefile  libft.h
moscow-parks-wifi/: datadownloader.cpp  datadownloader.h  mainwindow.ui  wifi_msk_parks.pro
philosophers/: .gitignore
pppeis/: .gitignore  docker-compose.yml  pom.xml
pppeis/src/main/java/ru/edu/mirea/pppeis/: Application.java
pppeis/src/main/java/ru/edu/mirea/pppeis/action/: AddAttendanceQueryDataAction.java  CalcAttendanceQueryAction.java  GenerateScheduleAction.java  GenerateStudentsAction.java  GenerateStudyPlanAction.java
pppeis/src/main/java/ru/edu/mirea/pppeis/api/v1/: GenerateDataController.java  QueryController.java
pppeis/src/main/java/ru/edu/mirea/pppeis/api/v1/model/: AttendanceQueryRequest.java  AttendanceQueryResponse.java  StudentDescription.java
pppeis/src/main/java/ru/edu/mirea/pppeis/configuration/: ApplicationConfiguration.java  ElasticConfiguration.java  MongoConfiguration.java  Neo4jConfiguration.java  RedisConfiguration.java
pppeis/src/main/java/ru/edu/mirea/pppeis/configuration/properties/: ElasticProperties.java  GenerationProperties.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/attendance/: AttendanceService.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/attendance/dao/: AttendancePgDao.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/attendance/model/: AttendanceIdPg.java  AttendancePg.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/course/: CourseService.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/course/dao/: CourseMongoDao.java  CoursePgDao.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/course/model/: CourseMongo.java  CoursePg.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/direction/: DirectionService.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/direction/dao/: DirectionPgDao.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/direction/model/: DirectionMongo.java  DirectionPg.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/group/: GroupService.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/group/dao/: GroupNeoDao.java  GroupPgDao.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/group/model/: GroupNeo.java  GroupPg.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/lesson/: LessonService.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/lesson/dao/: LessonElasticDao.java  LessonNeoDao.java  LessonPgDao.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/lesson/model/: LessonElastic.java  LessonNeo.java  LessonPg.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/schedule/: ScheduleService.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/schedule/dao/: ScheduleNeoDao.java  SchedulePgDao.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/schedule/model/: ScheduleNeo.java  SchedulePg.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/student/: StudentService.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/student/dao/: StudentNeoDao.java  StudentPgDao.java  StudentRedisDao.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/student/model/: Gender.java  StudentNeo.java  StudentPg.java  StudentRedis.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/subject/: SubjectService.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/subject/dao/: SubjectMongoDao.java  SubjectPgDao.java
pppeis/src/main/java/ru/edu/mirea/pppeis/storage/subject/model/: SubjectMongo.java  SubjectPg.java
pppeis/src/main/resources/: application.yml
pppeis/src/main/resources/initdata/: directions.json  lessons.json  students_groups.json  study_plan.json
qt-prakticum/: CMakeLists.txt  DeleteWindow.cpp  DeleteWindow.h  FileProcessor.h  InsertWindow.cpp  UpdateWindow.cpp  Worker.cpp  WorkerModel.h
sec-dev/files/: pom.xml
sec-dev/files/src/main/java/org/dev/safe/software/files/api/: InfoController.java  XmlController.java
sec-dev/files/src/main/java/org/dev/safe/software/files/model/: FailResponse.java
sec-dev/files/src/main/java/org/dev/safe/software/files/operation/file/model/: FileWithDataModel.java  FileWithPathModel.java
sec-dev/files/src/main/java/org/dev/safe/software/files/operation/info/: InfoOperationService.java
sec-dev/files/src/main/java/org/dev/safe/software/files/operation/info/model/: InfoOperationResult.java
sec-dev/files/src/main/java/org/dev/safe/software/files/operation/json/model/: SerializableObject.java  SubSerializableObject.java
sec-dev/files/src/main/java/org/dev/safe/software/files/operation/xml/model/: XmlSerializableObject.java
sec-dev/files/src/main/java/org/dev/safe/software/files/operation/zip/: ZipOperationService.java
sec-dev/files/src/main/java/org/dev/safe/software/files/operation/zip/model/: ZipWithDest.java  ZipWithFiles.java
sec-dev/files/src/main/java/org/dev/safe/software/files/util/: BuildUtils.java
wifi_msk_parks/: index.html  mainwindow.cpp  mainwindow.h  wifinetwork.cpp  wifinetwork.h
(+332 files in other folders)
